# Accapt

./: Accapt.sln
Accapt/: Accapt.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Accapt.Api/: Accapt.Api.csproj  Accapt.Api.http  Program.cs  appsettings.json
Accapt.Api/Controllers/: InvoiceController.cs  ProductController.cs  UserController.cs
Accapt.Core/: Accapt.Core.csproj
Accapt.Core/DTOs/: AddInvoicesDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  SingleProductNameDTO.cs  UserUpdateAccountViewModel.cs
Accapt.Core/ProfileMapp/: MappingProfile.cs
Accapt.Core/Profiles/: MappingProfile.cs
Accapt.Core/Servies/: AddInvoiceServies.cs  ApiCallServies.cs  AuthenticationJwtServies.cs  CallApiServies.cs  FindeProductServies.cs  FindeUserServies.cs  LoginUserServies.cs  ProductServies.cs  RegisterUserServies.cs
Accapt.Core/Servies/InterFace/: IAddInvoiceServies.cs  IApiCallServies.cs  ICallApiServies.cs  IFindUserServies.cs  IFindeProductServies.cs  ILoginUserServies.cs  IProductServies.cs
Accapt.DataLayer/: Accapt.DataLayer.csproj
Accapt.DataLayer/Context/: AccaptFContext.cs
Accapt.DataLayer/Entities/: Invoice.cs  InvoiceDetails.cs  Product.cs  ProductCatrgory.cs  Users.cs
Accapt.DataLayer/Migrations/: 20240725121613_initialDataBase.Designer.cs  20240725121613_initialDataBase.cs  20240725204513_updateusertable.Designer.cs  20240725204513_updateusertable.cs  20240727080605_AddPasswordFildInUserTable.Designer.cs  20240727080605_AddPasswordFildInUserTable.cs  20240801130213_iniitalProductAndCatehoryProductTable.Designer.cs  20240801130213_iniitalProductAndCatehoryProductTable.cs  20240801130721_addinfProductNameinProductTable.Designer.cs  20240801130721_addinfProductNameinProductTable.cs  20240801131054_editeProductTable.Designer.cs  20240801131054_editeProductTable.cs  20240801140650_idkwhatimdoing.Designer.cs  20240801140650_idkwhatimdoing.cs  20240808061716_initialInvoicesTables.Designer.cs  20240808061716_initialInvoicesTables.cs  20240808082104_initialInvoicesTables.Designer.cs  20240808082104_initialInvoicesTables.cs  AccaptFContextModelSnapshot.cs
Accapt/Invoices/: Invoices.xaml  Invoices.xaml.cs
Accapt/Views/: MainWindow.xaml  MainWindow.xaml.cs
Accapt/Views/Account/: UserMabgeAccountEditeOrDeletPage.xaml  UserMabgeAccountEditeOrDeletPage.xaml.cs  UserMangeAccountPage.xaml  UserMangeAccountPage.xaml.cs
Accapt/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
Accapt/Views/LoginPage/: Login_Front.xaml  Login_Front.xaml.cs
Accapt/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Accapt/Views/Products/: AddOrEditeProducts.xaml  AddOrEditeProducts.xaml.cs  ShowProductPage.xaml  ShowProductPage.xaml.cs
Accapt/Views/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
Accapt/WpfServies/: JwtHelper.cs  UserSession.cs
