<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImageResurce\AccINC.png" />
    <None Remove="ImageResurce\AppINC.png" />
    <None Remove="ImageResurce\deletIcon.png" />
    <None Remove="ImageResurce\EditeIcon.png" />
    <None Remove="ImageResurce\hmic.png" />
    <None Remove="ImageResurce\LoginIcon.png" />
    <None Remove="ImageResurce\Login_and_Register_Icon.png" />
    <None Remove="ImageResurce\Profile.jpg" />
    <None Remove="ImageResurce\VisualStudio.png" />
    <None Remove="ImageResurce\VSCode.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiRequest.Net" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accapt.Api\Accapt.Api.csproj" />
    <ProjectReference Include="..\Accapt.Core\Accapt.Core.csproj" />
    <ProjectReference Include="..\Accapt.DataLayer\Accapt.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageResurce\AccINC.png" />
    <Resource Include="ImageResurce\AppINC.png" />
    <Resource Include="ImageResurce\EditeIcon.png" />
    <Resource Include="ImageResurce\hmic.png" />
    <Resource Include="ImageResurce\deletIcon.png" />
    <Resource Include="ImageResurce\LoginIcon.png" />
    <Resource Include="ImageResurce\Login_and_Register_Icon.png" />
    <Resource Include="ImageResurce\Profile.jpg" />
    <Resource Include="ImageResurce\VisualStudio.png" />
    <Resource Include="ImageResurce\VSCode.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Invoices\ByeInvoices\" />
    <Folder Include="Invoices\SalesInvoices\" />
  </ItemGroup>

</Project>
