<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImageResurce\AccINC.png" />
    <None Remove="ImageResurce\AppINC.png" />
    <None Remove="ImageResurce\EditeIcon.png" />
    <None Remove="ImageResurce\hmic.png" />
    <None Remove="ImageResurce\LoginIcon.png" />
    <None Remove="ImageResurce\Login_and_Register_Icon.png" />
    <None Remove="ImageResurce\VisualStudio.png" />
    <None Remove="ImageResurce\VSCode.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageResurce\AccINC.png" />
    <Resource Include="ImageResurce\AppINC.png" />
    <Resource Include="ImageResurce\EditeIcon.png" />
    <Resource Include="ImageResurce\hmic.png" />
    <Resource Include="ImageResurce\LoginIcon.png" />
    <Resource Include="ImageResurce\Login_and_Register_Icon.png" />
    <Resource Include="ImageResurce\VisualStudio.png" />
    <Resource Include="ImageResurce\VSCode.png" />
  </ItemGroup>

</Project>
